<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>PT. WIJAYA ASPHALT</title>
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/application.css"/>
	<link rel="stylesheet" type="text/css" href="css/bjqs.css"/>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="js/application.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<a href="home.html"><img id="logo" src="images/logo.png" alt="logo"/></a>
			<img id="logotitle" src="images/logotitle.png" alt="logo"/>
			<div id="headerright">
				<form>
					<input type="text" name="search" placeholder="Search..."/>
					<input type="submit" value="Go!"/>
				</form>
			</div>
		</div>
	</header>
	
	<div id="body">	
		<div class="container">
			<div id="nav">
				<ul>
					<li><a href="#" class="navcurrent">Home</a>
						<ul>
							<li><a href="#">Sub catagory 1 asd asd asd asd </a></li>
							<li><a href="#">Sub catagory 2</a></li>
							<li><a href="#">Sub catagory 3</a></li>
							<li><a href="#">Sub catagory 4</a></li>
							<li><a href="#">Sub catagory 5</a></li>
						</ul>
					</li>
					<li><a href="#">About Us</a>
						<ul>
							<li><a href="#">Air Conditioning (21)</a></li>
							<li><a href="#">Coffee Machines (19)</a></li>
							<li><a href="#">Fans (8)</a></li>
							<li><a href="#">Heaters (5)</a></li>
							<li><a href="#">Ovens (8)</a></li>
							<li><a href="#">Washing Machines (4)</a></li>
						</ul>
					</li>
					<li><a href="#">What We Do</a>
						<ul>
							<li><a href="#">Sub catagory 1</a></li>
							<li><a href="#">Sub catagory 2</a></li>
							<li><a href="#">Sub catagory 3</a></li>
							<li><a href="#">Sub catagory 4</a></li>
							<li><a href="#">Sub catagory 5</a></li>
						</ul>
					</li>
					<li><a href="#">Investors</a>
						<ul>
							<li><a href="#">Sub catagory 1</a></li>
							<li><a href="#">Sub catagory 2</a></li>
							<li><a href="#">Sub catagory 3</a></li>
							<li><a href="#">Sub catagory 4</a></li>
							<li><a href="#">Sub catagory 5</a></li>
						</ul>
					</li>
					<li><a href="#">People</a>
						<ul>
							<li><a href="#">Sub catagory 1</a></li>
							<li><a href="#">Sub catagory 2</a></li>
							<li><a href="#">Sub catagory 3</a></li>
							<li><a href="#">Sub catagory 4</a></li>
							<li><a href="#">Sub catagory 5</a></li>
						</ul>
					</li>
					<li><a href="#">Contact</a>
						<ul>
							<li><a href="#">Sub catagory 1</a></li>
							<li><a href="#">Sub catagory 2</a></li>
							<li><a href="#">Sub catagory 3</a></li>
							<li><a href="#">Sub catagory 4</a></li>
							<li><a href="#">Sub catagory 5</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
			<div id="slideshow">
				<ul class="bjqs">
					<li><img src="images/slide1.jpg" alt="1"/></li>
					<li><img src="images/slide2.jpg" alt="1"/></li>
					<li><img src="images/slide3.jpg" alt="1"/></li>
				</ul>
			</div>
				
			<div id="content">
				<div class="columns">
					<h3>Investors</h3>
					<div class="columnpic">picture</div>
					<p>Text text text text ehehehe hi eheheh ehehe he eh ehehe heh he h
					ashiuhse haofhewhe ihvauih auiwehfui</p>
					<a href="#">Read more...</a>
				</div>
				
				<div class="columns">
					<h3>Projects</h3>
					<div class="columnpic">picture</div>
					<p>Text text text text ehehehe hi eheheh ehehe he eh ehehe heh he h
					ashiuhse haofhewhe ihvauih auiwehfui</p>
					<a href="#">Read more...</a>
				</div>
				
				<div class="columns">
					<h3>Careers</h3>
					<div class="columnpic">picture</div>
					<p>Text text text text ehehehe hi eheheh ehehe he eh ehehe heh he h
					ashiuhse haofhewhe ihvauih auiwehfui</p>
					<a href="#">Read more...</a>
				</div>
				
				<div class="columns">
					<h3>Latest News</h3>
					<div class="columnpic">picture</div>
					<p>Text text text text ehehehe hi eheheh ehehe he eh ehehe heh he h
					ashiuhse haofhewhe ihvauih auiwehfui</p>
					<a href="#">Read more...</a>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<img id="footerlogo" src="images/logo.png" alt="logo"/>
			<p id="copyright"><img id="facebook" src="images/facebook.png" alt="Our Facebook"/> &copy; 2014 PT. Wijaya Asphalt. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>